# revelation

./: pom.xml
core/: pom.xml
core/src/main/assembly/: logback.xml
core/src/main/java/org/sweet/revelation/revelation/core/: Description.java  Folder.java  Mandatory.java  ProcessorComponent.java
core/src/main/java/org/sweet/revelation/revelation/core/command/: BatchCommand.java  CommandLineParameterBuilder.java  CommandLineParametersBuilder.java  CommandMetadata.java  DateCommand.java  EmptyCommand.java  InputFileCommand.java  InputFilesCommand.java  InputFolderCommand.java  InvalidCommandException.java  InvalidParameterException.java  MultiThreadCommand.java  OutputFileCommand.java  OutputFolderCommand.java  Parameter.java  ParameterMetadata.java  ValidatableCommand.java  ValidationException.java  ValidationResult.java
core/src/main/java/org/sweet/revelation/revelation/core/concurrent/: ExecutorServiceHelper.java  MutableThreadPoolExecutor.java  PrettyThreadNameFactory.java  Task.java  TaskProcessor.java  TaskReport.java  TaskResultProcessor.java
core/src/main/java/org/sweet/revelation/revelation/core/convert/: ConvertException.java  ConverterNotFoundException.java  PrimitiveWrapper.java  StringConverter.java  StringConverterRegistry.java  StringConverterRegistryBuilder.java
core/src/main/java/org/sweet/revelation/revelation/core/convert/impl/: FilenameCompleter.java  SafeStringConverter.java  StringToArrayConverter.java  StringToBigDecimalConverter.java  StringToBooleanConverter.java  StringToByteConverter.java  StringToCharacterConverter.java  StringToDateTimeZoneConverter.java  StringToDoubleConverter.java  StringToEnumConverter.java  StringToFileConverter.java  StringToFloatConverter.java  StringToFolderConverter.java  StringToIntegerConverter.java  StringToJodaConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  StringToLocalTimeConverter.java  StringToLongConverter.java  StringToPropertiesConverter.java  StringToShortConverter.java  StringToStringConverter.java  StringToTimeZoneConverter.java
core/src/main/java/org/sweet/revelation/revelation/core/convert/registry/: ArrayStringConverterRegistry.java  DefaultStringConverterRegistry.java  EnumStringConverterRegistry.java  PrimitiveStringConverterRegistry.java  SimpleStringConverterRegistry.java  StringConverterRegistryDelegate.java
core/src/main/java/org/sweet/revelation/revelation/core/event/: CommandEndEvent.java  CommandEvent.java  CommandListener.java  CommandNotifier.java  CommandStartEvent.java
core/src/main/java/org/sweet/revelation/revelation/core/log/: Activity.java  PredictableWorkLoad.java  UnknownWorkLoad.java  Work.java
core/src/main/java/org/sweet/revelation/revelation/core/log/impl/: AbstractActivity.java  AbstractWork.java  AnsiFactory.java  CompositeActivity.java  CompositePredictableWorkLoad.java  CompositeUnknownWorkLoad.java  ConsoleActivity.java  DefaultPredictableWorkLoad.java  DefaultUnknownWorkLoad.java  Duration.java  Slf4jActivity.java  SynchronizedPredictableWorkLoad.java
core/src/main/java/org/sweet/revelation/revelation/core/main/: Application.java  ArrayIterator.java  ProcessorFinalizer.java  ProcessorRunner.java  RevelationMetadata.java  ShutdownHook.java
core/src/main/java/org/sweet/revelation/revelation/core/processor/: InvalidProcessorException.java  Processor.java  ProcessorException.java  ProcessorMessageBuilder.java  ProcessorMetadata.java  ProcessorReport.java  ProcessorStatus.java
core/src/main/java/org/sweet/revelation/revelation/core/processor/impl/: ParallelProcessor.java  SequentialProcessor.java  StepProcessor.java  UnknownWorkLoadProcessor.java
core/src/main/java/org/sweet/revelation/revelation/core/text/: MaxLengthBuilder.java  MessageBuilder.java  PrettyIntegerFormatter.java  UncapitalizeBuilder.java
core/src/main/java/org/sweet/revelation/revelation/job/admin/: BaseShell.java  Document.java  DocumentCommand.java  ElementBuilder.java  FileHistoryFlusher.java  Shell.java  ShellCompleter.java
core/src/main/java/org/sweet/revelation/revelation/job/doc/: Document.java  DocumentCommand.java  ElementBuilder.java
core/src/main/java/org/sweet/revelation/revelation/job/io/: Concat.java  ConcatCommand.java
core/src/main/resources/: revelation-version.properties
core/src/test/java/org/sweet/revelation/revelation/core/command/: CommandMetadataTest.java  ParameterMetadataTest.java
core/src/test/java/org/sweet/revelation/revelation/core/convert/: PrimitiveWrapperTest.java  StringConverterRegistryTest.java
core/src/test/java/org/sweet/revelation/revelation/core/convert/impl/: StringToArrayConverterTest.java  StringToBigDecimalConverterTest.java  StringToBooleanConverterTest.java  StringToByteConverterTest.java  StringToCharacterConverterTest.java  StringToDateTimeZoneConverterTest.java  StringToDoubleConverterTest.java  StringToEnumConverterTest.java  StringToFileConverterTest.java  StringToFloatConverterTest.java  StringToFolderConverterTest.java  StringToIntegerConverterTest.java  (+8 more)
